{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}